<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Shop.Core\Shop.Core.csproj" />
		<ProjectReference Include="..\..\Core\Shop.Domain\Shop.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />	
		<InternalsVisibleTo Include="Shop.UnitTests" />
	</ItemGroup>

</Project>
