# Shop

./: Directory.Build.props  Directory.Packages.props  README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Shop.Application/: ConfigureServices.cs  Shop.Application.csproj
src/Core/Shop.Application/Behaviors/: LoggingBehavior.cs
src/Core/Shop.Application/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Core/Shop.Application/Customer/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Core/Shop.Application/Customer/Responses/: CreatedCustomerResponse.cs
src/Core/Shop.Core/: ConfigureServices.cs  Shop.Core.csproj
src/Core/Shop.Core/AppSettings/: ConnectionOptions.cs
src/Core/Shop.Core/Extensions/: AssemblyExtensions.cs
src/Core/Shop.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IEntity.cs
src/Core/Shop.Domain/: Shop.Domain.csproj
src/Core/Shop.Domain/Entities/CustomerAggregate/: EGender.cs  ICustomerWriteOnlyRepository.cs
src/Core/Shop.Domain/Factories/: CustomerFactory.cs
src/Core/Shop.Query/: ConfigureServices.cs  Shop.Query.csproj
src/Core/Shop.Query/Abstractions/: IReadDbContext.cs
src/Core/Shop.Query/Application/Customer/Handlers/: GetAllCustomerQueryHandler.cs  GetCustomerByIdQueryHandler.cs
src/Core/Shop.Query/Application/Customer/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
src/Core/Shop.Query/Data/Context/: NoSqlDbContext.cs
src/Core/Shop.Query/Data/Repositories/: BaseReadOnlyRepository.cs  CustomerReadOnlyRepository.cs
src/Core/Shop.Query/Data/Repositories/Abstractions/: ICustomerReadOnlyRepository.cs
src/Core/Shop.Query/EventHandlers/: CustomerEventHandler.cs
src/Core/Shop.Query/QueriesModel/: CustomerQueryModel.cs
src/Infrastructure/Shop.Infrastructure/: ConfigureServices.cs  Shop.Infrastructure.csproj
src/Infrastructure/Shop.Infrastructure/Data/: UnitOfWork.cs
src/Infrastructure/Shop.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Shop.Infrastructure/Data/Repositories/: CustomerWriteOnlyRepository.cs  EventStoreRepository.cs
src/Infrastructure/Shop.Infrastructure/Data/Repositories/Common/: BaseWriteOnlyRepository.cs
src/Infrastructure/Shop.Infrastructure/Data/Services/: DistributedCacheService.cs  MemoryCacheService.cs
src/Presentation/Shop.PublicApi/: Dockerfile  Program.cs  Shop.PublicApi.csproj  appsettings.Docker.json
src/Presentation/Shop.PublicApi/Controllers/v1/: CustomersController.cs
src/Presentation/Shop.PublicApi/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Shop.PublicApi/Middleware/: ErrorHandlingMiddleware.cs
src/Presentation/Shop.PublicApi/Models/: ApiResponseT.cs
tests/Shop.IntegrationTests/: Shop.IntegrationTests.csproj
tests/Shop.IntegrationTests/Controllers/V1/: CustomersControllerTests.cs
tests/Shop.IntegrationTests/Extensions/: FakerExtensions.cs  TRequestExtensions.cs
tests/Shop.UnitTests/: Shop.UnitTests.csproj
tests/Shop.UnitTests/Application/Customer/Handlers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTest.cs
tests/Shop.UnitTests/Core/Extensions/: ConfigurationExtensionsTests.cs  JsonExtensionsTests.cs  ServicesCollectionExtensionsTests.cs
tests/Shop.UnitTests/Domain/Entities/CustomerAggregate/: CustomerTests.cs
tests/Shop.UnitTests/Domain/ValueObjects/: EmailTests.cs
tests/Shop.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/Shop.UnitTests/Query/Profiles/: AutoMapperTests.cs
